# jRAT Web Panel


## Installation

Installing from scratch with apache2 on debian based system

```
$ sudo apt-get update
$ sudo apt-get install apache2
$ sudo apt-get install php5 libapache2-mod-php5
```

Install in default apache2 directory
```
$ cd /var/www
$ git clone https://github.com/java-rat/jrat-web.git
$ mv jrat-web/* .
$ rmdir jrat-web
```
